# AndroidATDD

./: README.md
app/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties
app/res/layout/: activity_navigator.xml  user_start.xml
app/res/values/: strings.xml
app/src/com/aj/androidatdd/: BaseActivity.java  Navigator.java  RecipeMainScreenActivity.java  SelectRecipeActivity.java  UserStartActivity.java
app/src/com/aj/androidatdd/activities/ttdo/: CookingAndServingActivity.java  IngredientsActivity.java  PreparationsActivity.java
app/src/com/cukeshow/mycookbook/activities/ttdo/: CookingAndServingActivity.java  IngredientsActivity.java  PreparationsActivity.java
app/src/com/cukeshow/mycookbook/data/: Commons.java
app/src/com/cukeshow/mycookbook/selectables/: Selectable.java
app/src/com/cukeshow/mycookbook/selectables/click/: QuitSelectable.java  RecipeClickListener.java  ThingsToDoClickListener.java
cukes/: .project
cukes/features/: navigation.feature
cukes/features/step_definitions/: navigation_steps.rb  recipe_selection_steps.rb
cukes/features/steps/: login_steps.rb
cukes/features/support/: env.rb
cukes/features/support/screens/: recip_main_page.rb  recipe_selection_page.rb  user_name_page.rb
cukes/lib/extras/: drawable_tags.rb
cukes/lib/screens/: Login.rb
